[
  {
    "Id": 1,
    "text": "Review quarterly budget reports",
    "completed": false,
    "createdAt": "2024-01-15T09:00:00Z",
    "completedAt": null
  },
  {
    "Id": 2,
    "text": "Schedule team meeting for project kickoff",
    "completed": true,
    "createdAt": "2024-01-15T10:30:00Z",
    "completedAt": "2024-01-15T14:20:00Z"
  },
  {
    "Id": 3,
    "text": "Update client presentation slides",
    "completed": false,
    "createdAt": "2024-01-15T11:15:00Z",
    "completedAt": null
  },
  {
    "Id": 4,
    "text": "Send follow-up emails to prospects",
    "completed": false,
    "createdAt": "2024-01-15T13:45:00Z",
    "completedAt": null
  },
  {
    "Id": 5,
    "text": "Review and approve expense reports",
    "completed": true,
    "createdAt": "2024-01-14T16:00:00Z",
    "completedAt": "2024-01-15T09:30:00Z"
  }
]